{
  "name": "pixel",
  "version": "1.2.1",
  "private": true,
  "description": "Pixel — Persian-language autonomous Telegram gaming editorial agent for the PIXEL LORT channel (@pixellort). Cloudflare Workers foundation.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run tests/integration/d1-schema.test.ts tests/integration/db-boundary.test.ts",
    "test:secrets": "node scripts/scan-secrets.selftest.mjs",
    "build": "wrangler deploy --dry-run --env=\"\" --outdir dist",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "db:migrations:list": "wrangler d1 migrations list DB --local",
    "db:migrations:apply": "wrangler d1 migrations apply DB --local",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run test:secrets && npm run scan:secrets && npm run build",
    "db:migrations:list:preview": "wrangler d1 migrations list DB --env preview --remote",
    "db:migrations:apply:preview": "wrangler d1 migrations apply DB --env preview --remote",
    "deploy:preview": "node scripts/deploy-preview.mjs",
    "build:preview": "wrangler deploy --dry-run --env preview --outdir dist/preview"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261002.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  }
}
